# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Assignment1Part2.srcs/sources_1/new/EightBitFullAdder.v" \
"../../../../Assignment1Part2.srcs/sources_1/new/EightBitInverter.v" \
"../../../../Assignment1Part2.srcs/sources_1/new/Multiplexer.v" \
"../../../../Assignment1Part2.srcs/sources_1/new/OneBitFullAdder.v" \
"../../../../Assignment1Part2.srcs/sources_1/new/OneBitMultiplexer.v" \
"../../../../Assignment1Part2.srcs/sources_1/new/Structural.v" \
"../../../../Assignment1Part2.srcs/sim_1/new/StructuralTest.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
